<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D2:C5:43:F2:17:8C:A8:69:6C:12:CC:08:90:C4:2A:F3:20:02:A9:9F%3Bcom.example.oliver.gps_puntosubicacion

    You can also add your credentials to an existing key, using these values:

    Package name:
    D2:C5:43:F2:17:8C:A8:69:6C:12:CC:08:90:C4:2A:F3:20:02:A9:9F

    SHA-1 certificate fingerprint:
    D2:C5:43:F2:17:8C:A8:69:6C:12:CC:08:90:C4:2A:F3:20:02:A9:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAGW7o9icbPX44dwkXJJLfqJypqgn3XSOM</string>
</resources>
