<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.a225_proyectofinal_zulma.Activitys.Principal_menu">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/loog" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMPLEADOS"
                android:id="@+id/btnEmpleados"
                android:layout_marginTop="30dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OBRAS"
                android:id="@+id/btnObras" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:id="@+id/btnSalir" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
