<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.u2_lab1_zulmacoronel.Menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSERTAR"
                android:id="@+id/btninsertar" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODIFICAR"
                android:id="@+id/btnmodificar" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSULTAR"
                android:id="@+id/btnconsultar" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGRESAR"
                android:id="@+id/btnregresar" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
