<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.u3_32_serviciosweb_zulmacoronel.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/services" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estas aquí!" />

    <TextView
        android:id="@+id/txtCoordinates"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnGetCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Coordinates"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <Button
        android:id="@+id/btnTrackLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start location update"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>
