<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.tdm_calculadora.MainActivity">

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="344dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Resultado"
        app:layout_constraintBottom_toTopOf="@+id/btnborrar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/num7"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="210dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/num8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="210dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintRight_toLeftOf="@+id/num9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="210dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/num5" />

    <Button
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="35dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintRight_toLeftOf="@+id/num6" />

    <Button
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="16dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnpunto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/num2" />

    <Button
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="35dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintRight_toLeftOf="@+id/num3" />

    <Button
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="16dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btnigual"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="35dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/btnborrar"
        app:layout_constraintRight_toLeftOf="@+id/btnigual" />

    <Button
        android:id="@+id/btnpunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="382dp"
        android:text="."
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/num0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="382dp"
        android:text="="
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsumar"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/btnrestar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnrestar"
        app:layout_constraintVertical_bias="0.59000003" />

    <Button
        android:id="@+id/btnrestar"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:text="-"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/btndividir"
        android:layout_width="67dp"
        android:layout_height="41dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="148dp"
        android:text="/"
        app:layout_constraintLeft_toRightOf="@+id/btnrestar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmultiplicar"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="150dp"
        android:text="*"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toRightOf="@+id/btndividir"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnborrar"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="442dp"
        android:text="C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
