<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context="mx.edu.ittepic.dadm_minigameu3_anacarolina_zulmaisabel.AcercaDe"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:text="DISEÑADORES"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000"
                    android:textStyle="bold"
                android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="164dp"
                    android:layout_height="176dp"
                    android:src="@drawable/caro"
                    android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carolina Mondragon"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#b35bdf"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/imageVie"
                android:layout_width="164dp"
                android:layout_height="176dp"
                android:src="@drawable/zulma"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isabel Lopez"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#b35bdf"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instituto Tecnologico de Tepic"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/tec"
                android:layout_width="164dp"
                android:layout_height="176dp"
                android:src="@drawable/tec"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLUFFY GAMES (C)"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
