<resources>
    <string name="app_name">2.1.1_persistenciaBasica_ZulmaCoronel</string>
    <string-array name="zodiac">
        <item>Aries</item>
        <item>Tauro</item>
        <item>Geminis</item>
        <item>Cancer</item>
        <item>Leo</item>
        <item>Virgo</item>
        <item>Libra</item>
        <item>Escorpio</item>
        <item>Sagitario</item>
        <item>Capricornio</item>
        <item>Acuario</item>
        <item>Piscis</item>
    </string-array>
</resources>
