<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ittepic.edu.mx.animacionframes.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.18" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="119dp"
            android:layout_height="74dp"
            android:onClick="onStartBtnClick"
            android:text="Iniciar" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="124dp"
            android:layout_height="68dp"
            android:onClick="onStopBtnClick"
            android:text="Parar" />

    </LinearLayout>

</LinearLayout>
