<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.u5_sensores_zulma.MainActivity">
    < android.support.v7.widget.RecyclerView
    android : id = " @ + id / recycler_view "
    android : layout_width = " match_parent "
    android : layout_height = " match_parent "
    android : layout_marginBottom = " 8dp "
    android : layout_marginEnd = " 8dp "
    android : layout_marginStart = " 8dp "
    android : layout_marginTop = " 8dp "
    aplicación : layout_constraintBottom_toBottomOf = " parent "
    aplicación : layout_constraintEnd_toEndOf = " parent "
    aplicación : layout_constraintStart_toStartOf = " parent "
    aplicación : layout_constraintTop_toTopOf = " parent " />

</android.support.constraint.ConstraintLayout>
