<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:id = "@+id/card_view " >

    <android.support.constraint.ConstraintLayout
    android:layout_width = " match_parent "
    android:layout_height = " match_parent "
    android:id = "@+id/constraint ">

    <TextView
        android:id = "@+id/textView1 "
        android:layout_width = " wrap_content "
        android:layout_height = " wrap_content "
        android:layout_marginTop = " 8dp "
        android:text = " Nombre "
        android:textColor = " # 000000 "
        android:textSize = " 26dp "
        android:textStyle = " bold "
        aplicación:layout_constraintStart_toStartOf = " parent "
        aplicación:layout_constraintTop_toTopOf = "parent"/>

    <TextView
        android:id = "@+id/textView2 "
        android:layout_width = " wrap_content "
        android:layout_height = " wrap_content "
        android:layout_marginTop = " 8dp "
        android:text = " Fabricante "
        android:textColor = " # 000000 "
        android:textSize = " 20dp "
        aplicación:layout_constraintStart_toStartOf = " @ + id / textView1 "
        aplicación:layout_constraintTop_toBottomOf = " @ + id / textView1 " />

    <TextView
        android:id = " @ + id / textView "
        android:layout_width = " wrap_content "
        android: layout_height = " wrap_content "
        android:layout_marginTop = " 8dp "
        android:text = " Versión "
        android:textColor = " # 000000 "
        android:textSize = " 20dp "
        aplicación:layout_constraintStart_toStartOf = " @ + id / textView2 "
        aplicación:layout_constraintTop_toBottomOf = " @ + id / textView2 " />

    <TextView
        android:id = " @ + id / textView3 "
        android:layout_width = " wrap_content "
        android:layout_height = " wrap_content "
        android:layout_marginTop = " 8dp "
        android:text = " Rango maximo "
        android:textColor = " # 000000 "
        android:textSize = " 20dp "
        aplicación:layout_constraintStart_toStartOf = " @ + id / textView "
        aplicación:layout_constraintTop_toBottomOf = " @ + id / textView " />

    <TextView
        android:id = " @ + id / textView6 "
        android:layout_width = " wrap_content "
        android:layout_height = " wrap_content "
        android:layout_marginTop = " 8dp "
        android:text = " Retraso minimo "
        android:textColor = " # 000000 "
        android:textSize = " 20dp "
        aplicación:layout_constraintStart_toStartOf = " @ + id / textView3 "
        aplicación:layout_constraintTop_toBottomOf = " @ + id / textView3 " />

    <TextView
        android:id = " @ + id / textView7 "
        android:layout_width = " wrap_content "
        android:layout_height = " wrap_content "
        android:layout_marginTop = " 8dp "
        android:text = " Potencia "
        android:textColor = " # 000000 "
        android:textSize = " 20dp "
        aplicación:layout_constraintStart_toStartOf = " @ + id / textView6 "
        aplicación:layout_constraintTop_toBottomOf = " @ + id / textView6 " />

    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>