<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.ittepic.u4_canvas_reloj_zulmacoronel.MainActivity">

    <mx.edu.ittepic.u4_canvas_reloj_zulmacoronel.ClockView
        android:layout_width="300dp"
        android:layout_height="300dp" />

</android.support.constraint.ConstraintLayout>
