<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.a225_proyecto_zulmacoronel.Principal_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLIENTES"
                android:id="@+id/btnclientes" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMPLEADOS"
                android:id="@+id/btnempleados" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OBRAS"
                android:id="@+id/btnobras" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
